# Mutation testing workshop



# References

https://en.wikipedia.org/wiki/Mutation_testing
https://www.adictosaltrabajo.com/2021/08/24/extreme-mutation-testing/


bundle exec mutant --include lib --require spree --use rspec "Spree::Api::CouponCodesController#load_order"